*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Baloo Tammudu 2', cursive;
}

html{
    scroll-behavior: smooth; 
}

body::-webkit-scrollbar{
    display: none;
}

body{
    background: linear-gradient(to bottom right,rgba(184, 184, 184, 0.6), rgba(184, 184, 184, 0.1));
}

#divHead{
    display: flex;
    margin-top: 5px;
    align-items: center;
    height: 3rem;
}

header{
    padding: 15px;
    width: 100%;
}

h1{
    height: 50px;
}

#title{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
    margin-left: 24px;
    position: absolute;
    transform: scaleY(0);
    transition: transform 0.5s;
    transform-origin: 0 0;
}

li{
    background: rgb(184, 184, 184);
    padding: 5px;
    height: 3rem;
}

#menubtn{
    background: url(https://www.seekpng.com/png/detail/429-4296694_menu-bar-list-menu-bar-icon-png.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    margin-left: 20px;
    margin-right: 16px;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    align-self: flex-end;
    position: absolute;
}

.show{
    display: inline-block;
    transform: scaleY(1);
}

li:hover{
    background: rgb(141, 141, 141);
    border: none;
    cursor: grabbing;
}

section{
    display: flex;
    opacity: 0;
    transition: opacity 1.5s;
}

.figuraArticle{
    margin-left: 50px;
    display: flex;
    align-items: flex-start;
}

img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

article{
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}

#sectionLink{
    padding: 50px;
    background: linear-gradient(rgba(184, 184, 184, 0.8), rgba(184, 184, 184, 0.2));
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.imgLink{
    width: 200px;
    height: 200px;
}
.divLink{
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    transition: transform .2s;
}

figcaption{
    align-self: center;
    font-size: 1.5rem;
}

ul li a{
    position: relative;
    display: block;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

ul li a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 70%;
    left: 0;
    background: black;
    transition: transform 0.5s;
    transform: scaleX(0);
}

ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: center;
}

.divLink:hover{
    transform: scale(1.2);
}

footer{
    display: flex;
    justify-content: flex-end;
    background: rgba(158,158,158,255);
    border: none;
    width: 100%;
}

figure{
    display: flex;
    align-items: center;
}

#footer-img{
    width: 150px;
    height: 100px;
}

#contact-link{
    height: 50px;
}

.contact-icon{
    width: 50px;
    height: 50px;
}

section.is-visible{
    opacity: 1;
}

@media screen and (max-width: 500px){
    #divHead{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 5px;
        align-items: center;
        height: 3rem;
    }

    ul{
        list-style: none;
        margin-right: 18px;
        position: absolute;
        right: 0;
        transform: scaleY(0);
        transition: transform 0.5s;
        transform-origin: 0 0;
    }
}



